<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D REGISTRATION WEBPAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Project D Signup</h1>
        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeniMIhcOYRc8f-B4FTmaFZs-XRLyBcDKOUx8U61nScFnUmjA/viewform?usp=dialog" target="_blank">Form registration</a>
        <h2>Current uploaded dishes</h2>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRSbUpL8UkQ7UreX87Gg5eCygahwXVMKzktjWRGk6z7AyRZuG4lw2Log_gPQQ0MsIB_HIWB_5Gcc6ax/pubhtml"></iframe>
    </div>

</body>
</html>
